// Kalimba object file mips_profile.kobj
// CAN ONLY BE LINKED BY KALASM2 VERSION 2.04 OR LATER
.dspVersion 1;
// Group definitions:
//          Name             Start   End     Width   Tag             Relocatable?
.DEFGROUP   CODEGroup        0x0000  0x0fff     32   CODE                       ;
.DEFGROUP   DM1Group         0x0000  0x1fff     24   DATA                       ;
.DEFGROUP   DM2Group         0x8000  0x9fff     24   DATA                       ;
.a"$M.mips_profile"
.k"CODEGroup" .k"CODE" .k"DM1Group" .k"DATA" .k"DM2Group" .k"PM"
.k"$M.mips_profile.mainstart" .k"mips_profile.asm" .k"$NUM_RUN_CLKS_LS"
.k"$mips_profile.MIPS.TMAIN_OFFSET" .k"$mips_profile.MIPS.SMAIN_INT_OFFSET"
.k"$mips_profile.MIPS.STAT_OFFSET" .k"$M.mips_profile.init" .k"$mips_profile.MIPS.TEVAL_OFFSET"
.k"$mips_profile.MIPS.SMAIN_OFFSET" .k"$mips_profile.MIPS.SINT_OFFSET"
.k"$M.mips_profile.mainend" .k"$M.mips_profile.evalinterval_us"
.k"$mips_profile.MIPS.MAIN_CYCLES_OFFSET" .k"$mips_profile.MIPS.INT_CYCLES_OFFSET"
.k"$mips_profile.MIPS.TOT_CYCLES_OFFSET" .k"$M.mips_profile.intstart"
.k"$mips_profile.MIPS.TINT_OFFSET" .k"$M.mips_profile.intend"
.k"DM" .k"$INT_GBL_ENABLE" .k"D:/Stereo-Headset-SDK-2009.R2/kalimba/default.asm"
.k"$INT_ENABLE" .k"$INT_CLK_SWITCH_EN" .k"$INT_SOURCES_EN" .k"$INT_PRIORITIES"
.k"$INT_LOAD_INFO" .k"$INT_ACK" .k"$INT_SOURCE" .k"$INT_SAVE_INFO"
.k"$DSP2MCU_EVENT_DATA" .k"$MCU2DSP_EVENT_DATA" .k"$INT_SW0_EVENT"
.k"$INT_SW1_EVENT" .k"$INT_SW2_EVENT" .k"$INT_SW3_EVENT" .k"$TIMER_TIME"
.k"$TIMER1_EN" .k"$TIMER2_EN" .k"$TIMER1_TRIGGER" .k"$TIMER2_TRIGGER"
.k"$WRITE_PORT0_DATA" .k"$WRITE_PORT1_DATA" .k"$WRITE_PORT2_DATA"
.k"$WRITE_PORT3_DATA" .k"$WRITE_PORT0_CONFIG" .k"$WRITE_PORT1_CONFIG"
.k"$WRITE_PORT2_CONFIG" .k"$WRITE_PORT3_CONFIG" .k"$READ_PORT0_DATA"
.k"$READ_PORT1_DATA" .k"$READ_PORT2_DATA" .k"$READ_PORT3_DATA"
.k"$READ_PORT0_CONFIG" .k"$READ_PORT1_CONFIG" .k"$READ_PORT2_CONFIG"
.k"$READ_PORT3_CONFIG" .k"$MM_DOLOOP_START" .k"$MM_DOLOOP_END"
.k"$MM_QUOTIENT" .k"$MM_REM" .k"$GENERAL_FROM_MCU0" .k"$GENERAL_FROM_MCU1"
.k"$GENERAL_FROM_MCU2" .k"$GENERAL_FROM_MCU3" .k"$GENERAL_TO_MCU0"
.k"$GENERAL_TO_MCU1" .k"$GENERAL_TO_MCU2" .k"$GENERAL_TO_MCU3"
.k"$NOSIGNX_GENREGS" .k"$CLOCK_DIVIDE_RATE" .k"$INT_CLOCK_DIVIDE_RATE"
.k"$PIO_IN" .k"$PIO_OUT" .k"$PIO_EVENT_EN_MASK" .k"$PM_WIN_ENABLE"
.k"$NOSIGNX_PMWIN" .k"$FLASH_BANK_SELECT" .k"$NOSIGNX_FLASHWIN"
.k"$NOSIGNX_MCUWIN1" .k"$NOSIGNX_MCUWIN2" .k"$FLASHWIN_START"
.k"$FLASHWIN_SIZE" .k"$MCUWIN1_START" .k"$MCUWIN1_SIZE" .k"$MCUWIN2_START"
.k"$MCUWIN2_SIZE" .k"$PMWIN_HI_START" .k"$PMWIN_LO_START" .k"$PMWIN_SIZE"
.k"$INT_LOAD_INFO_CLR_REQ_MASK" .k"$INT_SOURCE_TIMER1_POSN" .k"$INT_SOURCE_TIMER2_POSN"
.k"$INT_SOURCE_MCU_POSN" .k"$INT_SOURCE_PIO_POSN" .k"$INT_SOURCE_MMU_UNMAPPED_POSN"
.k"$INT_SOURCE_SW0_POSN" .k"$INT_SOURCE_SW1_POSN" .k"$INT_SOURCE_SW2_POSN"
.k"$INT_SOURCE_SW3_POSN" .k"$INT_SOURCE_TIMER1_MASK" .k"$INT_SOURCE_TIMER2_MASK"
.k"$INT_SOURCE_MCU_MASK" .k"$INT_SOURCE_PIO_MASK" .k"$INT_SOURCE_MMU_UNMAPPED_MASK"
.k"$INT_SOURCE_SW0_MASK" .k"$INT_SOURCE_SW1_MASK" .k"$INT_SOURCE_SW2_MASK"
.k"$INT_SOURCE_SW3_MASK" .k"$INT_SOURCE_TIMER1_EVENT" .k"$INT_SOURCE_TIMER2_EVENT"
.k"$INT_SOURCE_MCU_EVENT" .k"$INT_SOURCE_PIO_EVENT" .k"$INT_SOURCE_MMU_UNMAPPED_EVENT"
.k"$INT_SOURCE_SW0_EVENT" .k"$INT_SOURCE_SW1_EVENT" .k"$INT_SOURCE_SW2_EVENT"
.k"$INT_SOURCE_SW3_EVENT" .k"$BITMODE_POSN" .k"$BYTESWAP_POSN"
.k"$PREFETCH_POSN" .k"$NOSIGNEXT_POSN" .k"$BITMODE_MASK" .k"$BYTESWAP_MASK"
.k"$PREFETCH_MASK" .k"$NOSIGNEXT_MASK" .k"$BITMODE_8BIT" .k"$BITMODE_16BIT"
.k"$READ_PORT_CONFIG_BASE" .k"$WRITE_PORT_CONFIG_BASE" .k"$READ_PORT_DATA_BASE"
.k"$WRITE_PORT_DATA_BASE" .k"$CLK_DIV_1" .k"$CLK_DIV_2" .k"$CLK_DIV_4"
.k"$CLK_DIV_8" .k"$CLK_DIV_16" .k"$CLK_DIV_32" .k"$CLK_DIV_64"
.k"$CLK_DIV_128" .k"$CLK_DIV_256" .k"$CLK_DIV_512" .k"$N_FLAG"
.k"$Z_FLAG" .k"$C_FLAG" .k"$V_FLAG" .k"$UD_FLAG" .k"$SV_FLAG"
.k"$BR_FLAG" .k"$UM_FLAG" .k"$NOT_N_FLAG" .k"$NOT_Z_FLAG" .k"$NOT_C_FLAG"
.k"$NOT_V_FLAG" .k"$NOT_UD_FLAG" .k"$NOT_SV_FLAG" .k"$NOT_BR_FLAG"
.k"$NOT_UM_FLAG" .c@0 32@1 .c@2 24@3 .c@4 24@3 .j@25 17 0xFFFF00@26 657
.j@27 17 0xFFFF01@26 658 .j@28 17 0xFFFF02@26 659 .j@29 17 0xFFFF03@26 660
.j@30 17 0xFFFF04@26 661 .j@31 17 0xFFFF05@26 662 .j@32 17 0xFFFF06@26 663
.j@33 17 0xFFFF07@26 664 .j@34 17 0xFFFF08@26 665 .j@35 17 0xFFFF09@26 668
.j@36 17 0xFFFF0A@26 669 .j@37 17 0xFFFF31@26 670 .j@38 17 0xFFFF32@26 671
.j@39 17 0xFFFF33@26 672 .j@40 17 0xFFFF34@26 673 .j@41 17 0xFFFF0B@26 676
.j@42 17 0xFFFF0C@26 677 .j@43 17 0xFFFF0D@26 678 .j@44 17 0xFFFF0E@26 679
.j@45 17 0xFFFF0F@26 680 .j@46 17 0xFFFF10@26 683 .j@47 17 0xFFFF11@26 684
.j@48 17 0xFFFF12@26 685 .j@49 17 0xFFFF13@26 686 .j@50 17 0xFFFF14@26 687
.j@51 17 0xFFFF15@26 688 .j@52 17 0xFFFF16@26 689 .j@53 17 0xFFFF17@26 690
.j@54 17 0xFFFF18@26 691 .j@55 17 0xFFFF19@26 692 .j@56 17 0xFFFF1A@26 693
.j@57 17 0xFFFF1B@26 694 .j@58 17 0xFFFF1C@26 695 .j@59 17 0xFFFF1D@26 696
.j@60 17 0xFFFF1E@26 697 .j@61 17 0xFFFF1F@26 698 .j@62 17 0xFFFF20@26 701
.j@63 17 0xFFFF21@26 702 .j@64 17 0xFFFF22@26 703 .j@65 17 0xFFFF23@26 704
.j@66 17 0xFFFF24@26 707 .j@67 17 0xFFFF25@26 708 .j@68 17 0xFFFF26@26 709
.j@69 17 0xFFFF27@26 710 .j@70 17 0xFFFF28@26 711 .j@71 17 0xFFFF29@26 712
.j@72 17 0xFFFF2A@26 713 .j@73 17 0xFFFF2B@26 714 .j@74 17 0xFFFF36@26 715
.j@75 17 0xFFFF2C@26 718 .j@76 17 0xFFFF2D@26 719 .j@77 17 0xFFFF2E@26 722
.j@78 17 0xFFFF2F@26 723 .j@79 17 0xFFFF30@26 724 .j@80 17 0xFFFF3B@26 727
.j@81 17 0xFFFF3A@26 728 .j@82 17 0xFFFF35@26 731 .j@83 17 0xFFFF39@26 732
.j@84 17 0xFFFF37@26 735 .j@85 17 0xFFFF38@26 736 .j@86 17 0xFFD000@26 744
.j@87 17 0x1000@26 745 .j@88 17 0xFFE000@26 746 .j@89 17 0x1000@26 747
.j@90 17 0xFFF000@26 748 .j@91 17 0xF00@26 749 .j@92 17 0x4000@26 751
.j@93 17 0x6000@26 752 .j@94 17 0x1000@26 753 .j@95 17 0x800@26 757
.j@96 17 0@26 759 .j@97 17 1@26 760 .j@98 17 2@26 761 .j@99 17 3@26 762
.j@100 17 4@26 763 .j@101 17 5@26 764 .j@102 17 6@26 765 .j@103 17 7@26 766
.j@104 17 8@26 767 .j@105 17 1@26 769 .j@106 17 2@26 770 .j@107 17 4@26 771
.j@108 17 8@26 772 .j@109 17 16@26 773 .j@110 17 32@26 774 .j@111 17 64@26 775
.j@112 17 128@26 776 .j@113 17 256@26 777 .j@114 17 0@26 779
.j@115 17 1@26 780 .j@116 17 2@26 781 .j@117 17 3@26 782 .j@118 17 4@26 783
.j@119 17 5@26 784 .j@120 17 6@26 785 .j@121 17 7@26 786 .j@122 17 8@26 787
.j@123 17 0@26 791 .j@124 17 1@26 792 .j@125 17 2@26 793 .j@126 17 3@26 794
.j@127 17 1@26 796 .j@128 17 2@26 797 .j@129 17 4@26 798 .j@130 17 8@26 799
.j@131 17 0@26 801 .j@132 17 1@26 802 .j@133 17 0xFFFF1C@26 804
.j@134 17 0xFFFF14@26 805 .j@135 17 0xFFFF18@26 806 .j@136 17 0xFFFF10@26 807
.j@137 17 0@26 811 .j@138 17 1@26 812 .j@139 17 2@26 813 .j@140 17 3@26 814
.j@141 17 4@26 815 .j@142 17 5@26 816 .j@143 17 6@26 817 .j@144 17 7@26 818
.j@145 17 8@26 819 .j@146 17 9@26 820 .j@147 17 1@26 826 .j@148 17 2@26 827
.j@149 17 4@26 828 .j@150 17 8@26 829 .j@151 17 16@26 830 .j@152 17 32@26 831
.j@153 17 64@26 832 .j@154 17 128@26 833 .j@155 17 0xFFFE@26 835
.j@156 17 0xFFFD@26 836 .j@157 17 0xFFFB@26 837 .j@158 17 0xFFF7@26 838
.j@159 17 0xFFEF@26 839 .j@160 17 0xFFDF@26 840 .j@161 17 0xFFBF@26 841
.j@162 17 0xFF7F@26 842 .e@5 3@0; .j@6 1 0@7 54 .i 0x9200000 0@7 57 1 &@8 0xFFFF;
.i 0xD52A0000 0@7 58 1 &@9 0xFFFF; .i 0xD50A0000 0@7 61 1 &@10 0xFFFF;
.i 0xD12A0000 0@7 64 1 &@11 0xFFFF; .i 0xDD000000 0@7 65 1 &@12 0xFFFF;
.i 0xDFF00000 0@7 67 0 .j@12 1 0@7 70 .i 0x920FF0B 0@7 72 0 .i 0xD52A0000 0@7 73 1 &@13 0xFFFF;
.i 0x85200001 0@7 75 0 .i 0xD52A0000 0@7 76 1 &@11 0xFFFF; .i 0xD50A0000 0@7 77 1 &@14 0xFFFF;
.i 0xD50A0000 0@7 78 1 &@15 0xFFFF; .i 0xDFF00000 0@7 80 0 .j@16 1 0@7 83
.i 0xD12A0000 0@7 86 1 &@11 0xFFFF; .i 0xDF000000 0@7 87 0 .i 0x9200000 0@7 89 1 &@8 0xFFFF;
.i 0xD13A0000 0@7 90 1 &@9 0xFFFF; .i 0x23230000 0@7 91 0 .i 0xD13A0000 0@7 93 1 &@10 0xFFFF;
.i 0x23230000 0@7 94 0 .i 0xD13A0000 0@7 96 1 &@14 0xFFFF; .i 0x3230000 0@7 97 0
.i 0xD52A0000 0@7 98 1 &@14 0xFFFF; .i 0x920FF0B 0@7 101 0 .i 0xD13A0000 0@7 102 1 &@13 0xFFFF;
.i 0x23230000 0@7 104 0 .i 0x9300000 0@7 105 1 &@17 0xFFFF; .i 0x2002003F 0@7 106 0
.i 0xDF400000 0@7 108 0 .i 0xD12A0000 0@7 111 1 &@14 0xFFFF;
.i 0xD52A0000 0@7 112 1 &@18 0xFFFF; .i 0xD13A0000 0@7 113 1 &@15 0xFFFF;
.i 0xD53A0000 0@7 114 1 &@19 0xFFFF; .i 0x3230000 0@7 115 0 .i 0xD52A0000 0@7 116 1 &@20 0xFFFF;
.i 0xD50A0000 0@7 119 1 &@11 0xFFFF; .i 0xDFF00000 0@7 120 0
.j@21 1 0@7 123 .i 0x9200000 0@7 124 1 &@8 0xFFFF; .i 0xD52A0000 0@7 125 1 &@22 0xFFFF;
.i 0xDFF00000 0@7 126 0 .j@23 1 0@7 129 .i 0x9200000 0@7 130 1 &@8 0xFFFF;
.i 0xD13A0000 0@7 132 1 &@22 0xFFFF; .i 0x23230000 0@7 133 0
.i 0xD13A0000 0@7 135 1 &@15 0xFFFF; .i 0x3320000 0@7 136 0 .i 0xD53A0000 0@7 137 1 &@15 0xFFFF;
.i 0xD13A0000 0@7 139 1 &@10 0xFFFF; .i 0x3320000 0@7 140 0 .i 0xD53A0000 0@7 141 1 &@10 0xFFFF;
.i 0xDFF00000 0@7 143 0 .f .e@24 5@2@4; .j@17 1 1@7 52 .i 0x186A0 0@7 52 0
.f .b
