<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="Resource Files" >
  <file path="leds.led" />
  <file path="audio_adaptor_base.psr" />
  <file path="audioAdaptor_buttons.button" />
  <file path="audio_adaptor_analogue.psr" />
  <file path="audio_adaptor_usb.psr" />
 </folder>
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="audioAdaptor_a2dp_stream_control.c" />
  <file path="audioAdaptor_a2dp_msg_handler.c" />
  <file path="audioAdaptor_aghfp_msg_handler.c" />
  <file path="audioAdaptor_aghfp_call.c" />
  <file path="audioAdaptor_aghfp_slc.c" />
  <file path="audioAdaptor_avrcp_msg_handler.c" />
  <file path="audioAdaptor_scan.c" />
  <file path="audioAdaptor_sys_handler.c" />
  <file path="audioAdaptor_cl_msg_handler.c" />
  <file path="audioAdaptor_event_handler.c" />
  <file path="audioAdaptor_streammanager.c" />
  <file path="audioAdaptor_profile_slc.c" />
  <file path="audioAdaptor_init.c" />
  <file path="audioAdaptor_a2dp_slc.c" />
  <file path="audioAdaptor_avrcp_slc.c" />
  <file path="audioAdaptor_statemanager.c" />
  <file path="audioAdaptor_codec_msg_handler.c" />
  <file path="audioAdaptor_powermanager.c" />
  <file path="leds.c" />
  <file path="audioAdaptor_buttons.c" />
  <file path="audioAdaptor_led.c" />
  <file path="audioAdaptor_dev_instance.c" />
  <file path="uart.c" />
  <file path="at_cmd.c" />
  <file path="buffer.c" />
  <file path="folder.c" />
  <file path="handle_pbap.c" />
  <file path="handle_system.c" />
  <file path="pb_access.c" />
  <file path="state.c" />
  <file path="vcard_gen.c" />
  <file path="Handle_sync.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="audioAdaptor_a2dp.h" />
  <file path="audioAdaptor_a2dp_stream_control.h" />
  <file path="audioAdaptor_a2dp_msg_handler.h" />
  <file path="audioAdaptor_aghfp_msg_handler.h" />
  <file path="audioAdaptor_aghfp_call.h" />
  <file path="audioAdaptor_aghfp_slc.h" />
  <file path="audioAdaptor_avrcp_msg_handler.h" />
  <file path="audioAdaptor_scan.h" />
  <file path="audioAdaptor_sys_handler.h" />
  <file path="audioAdaptor_private.h" />
  <file path="audioAdaptor_cl_msg_handler.h" />
  <file path="audioAdaptor_events.h" />
  <file path="audioAdaptor_event_handler.h" />
  <file path="audioAdaptor_streammanager.h" />
  <file path="audioAdaptor_profile_slc.h" />
  <file path="audioAdaptor_init.h" />
  <file path="audioAdaptor_a2dp_slc.h" />
  <file path="audioAdaptor_avrcp_slc.h" />
  <file path="audioAdaptor_statemanager.h" />
  <file path="audioAdaptor_states.h" />
  <file path="audioAdaptor_codec_msg_handler.h" />
  <file path="audioAdaptor_powermanager.h" />
  <file path="leds.h" />
  <file path="audioAdaptor_buttons.h" />
  <file path="audioAdaptor_led.h" />
  <file path="audioAdaptor_dev_instance.h" />
  <file path="uart.h" />
  <file path="at_cmd.h" />
 </folder>
 <file path="audio_adaptor.mak" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >1</property>
   <property key="buildtransport" >1</property>
   <property key="codec" >0</property>
   <property key="debug" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" >NO_CHARGER_TRAPS,KAL_MSG</property>
   <property key="dualstream" >0</property>
   <property key="execution_mode" >1</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >2</property>
   <property key="hardware" >3</property>
   <property key="libs" >a2dp, aghfp, audio, avrcp, codec, battery, bdaddr, connection, csr_tone_plugin, csr_sbc_encoder_plugin, region, service, csr_sco_loopback_plugin, goep, goep_apphdrs, md5, pbaps, pbap_common, sdp_parse,csr_cvsd_usb_no_dsp_plugin,csr_common_no_dsp_plugin,csr_faststream_source_plugin,syncs</property>
   <property key="mode" >1</property>
   <property key="output" ></property>
   <property key="panic" >1</property>
   <property key="stacksize" ></property>
   <property key="type" >1</property>
  </configuration>
 </properties>
</project>
