//     Filename: conf.psr
//  Config Name: Stereo Headset SDK 2009 R2
// File Created: Monday, 28 May 2012 (08:49:29 AM)
//
// Generated by BlueTunes Configuration Tool v2.1.8



// Set chip version to BC5MM
&f002 = 0000 0000 0000 0200

// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef -

// PSKEY_AFH_OPTIONS
&00f9 -

// PSKEY_MAX_SCOS
&000e = 0001

// PSKEY_PCM_MIN_CPU_CLOCK (16Mhz)
&024d = 0000

// PSKEY_CODEC_IN_GAIN
&01b8 = 000F

// PSKEY_CODEC_PIO
&01b9 -

// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 000B

// PSKEY_MIC_BIAS_PIN_CURRENT
&01e9 = 0007

// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001

// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000

// PSKEY_AMUX_AIO0 
&041f -
// PSKEY_AMUX_AIO1 
&0420 -
// PSKEY_AMUX_AIO2 
&0421 -
// PSKEY_AMUX_AIO3 
&0422 -

// Enable 32Mhz operation
// PSKEY_GBL_CLK_RATE2
&038c -
// PSKEY_PROG_WAIT_STATES
&03a2 -
// PSKEY_PROG_ADAPTIVE_WAIT_EN
&21ec -

// --------MODE0--------------------------------------------------------
// BOOTMODE_KEY_LIST_0: Overwrite :
//                                 HOST_INTRFACE  (1F9)
//                                 VM_DISABLE     (25D)
//                                 USB_VM_CONTROL (3C0)
//                                 USB PRODUCT ID (02BF)
&04b0 = 01F9 025D 03C0 02BF
// 
// BOOTMODE_KEY_TABLE_0+0: PSKEY_HOST_INTERFACE = USB (Set to 0001 for BCSP)
&04b8 = 0002
// BOOTMODE_KEY_TABLE_0+1: PSKEY_VM_DISABLE = TRUE
&04b9 = 0001
// BOOTMODE_KEY_TABLE_0+3: PSKEY_USB_VM_CONTROL = FALSE
&04ba = 0000
// BOOTMODE_KEY_TABLE_0+4: USB PID = 0xffff (DFU)
&04bb = ffff

// --------MODE1--------------------------------------------------------
// BOOTMODE_KEY_LIST_1:
//                                 HOST_INTRFACE (1F9)
//                                 VM_DISABLE (25D)
&04b1 = 01F9 025D
// 
// BOOTMODE_KEY_TABLE_1+0: PSKEY_HOST_INTERFACE = NONE
&04f8 = 0000
// BOOTMODE_KEY_TABLE_1+1: PSKEY_VM_DISABLE = FALSE
&04f9 = 0000

// Setup default internal configuration as 1645
&02a3 = 0000

// Page : System
// Description : System Settings
// Name : Headset Timeouts
// Description : Configurable timeouts.
&028f -
// Name : Battery Configuration
// Description : Battery managment settings
&028a -
// Name : Amp Control
// Description : Audio amplifier control
&0290 -
// Name : Sniff Subrate Configuration
// Description : Sniff Subrate configuration parameters
&029f -
// Name : Device Name
// Description : Local name of the device
&0108 = 4e4f 4554 4843
// Name : Fixed PIN
// Description : Device fixed pincode
&035b = 0030 0030 0030 0030

// Page : Features
// Description : Headset Specific Features
// Name : Headset Features
// Description : Headset specific features
&029e = 8009 4bc2 1110 1000
// Name : HFP supported features
// Description : HFP features supported by the headset
&028d -
// Name : AuriStream Configuration
// Description : Configuration parameters for AuriStream
&028e -
// Name : RSSI Inquiry Parameters
// Description : RSSI Inquiry Parameters
&02a2 -

// Page : Buttons
// Description : Settings related to buttons
// Name : Button Configuration
// Description : Button behaviours.  Durations and debounce.
&028b -
// Name : Button Patterns
// Description : Used to define a sequence of button presses to trigger an event
&028c -

// Page : System Events
// Description : User interface event settings
// Name : System Events A
// Description : Table A defining user interface events
&0299 -
// Name : System Events B
// Description : Table B defining user interface events
&029a -

// Page : LED States
// Description : LED patterns associated with states
// Name : LED States A
// Description : LED flashing pattern assosiated with states
&0294 -
&0293 -
// Name : LED States B
// Description : LED flashing pattern assosiated with states
&0296 -
&0295 -

// Page : LED Events
// Description : LED patterns associated with events
// Name : LED Events
// Description : LED flashing pattern assosiated with states
&0298 -
&0297 -

// Page : LED Filters
// Description : LED Filters
// Name : LED Filters
// Description : Table defining LED filters
&0292 -
&0291 -

// Page : Tones
// Description : Tone Settings
// Name : Tone Events
// Description : Event to play on a given event
&029c -
&029b -

// Page : Audio
// Description : Codecs and Volume
// Name : Volume Configuration
// Description : Configuration of default and maximum volumes for HFP, A2DP and Tones
// Name : Volume Gains
// Description : Actual gains for the 16 volume levels
&029d -
// Name : A2DP Tone Mixing
// Description : Scaled value between 0 and 0x7fff for 0 to 1
&02b0 -
// Name : Supported Codecs
// Description : Which AV Codecs are supported
&02a4 -

// Page : A2DP Codec Caps
// Description : A2DP Codec Stream Endpoints and Capabilities
// Name : SBC and AAC Capabilities Sizes
// Description : Configuration of sizes of the SBC and AAC capabilities
// Name : SBC Capabilities Configuration          
// Description : Configuration of SBC stream endpoint and capabilities
// Name : AAC Capabilities Configuration          
// Description : Configuration of AAC stream endpoint and capabilities
&02a0 -
// Name : MP3 and FastStream Capabilities Sizes
// Description : Configuration of sizes of the MP3 and FastStream capabilities
// Name : MP3 Capabilities Configuration            
// Description : Configuration of MP3 stream endpoint and capabilities
// Name : FastStream Capabilities Configuration 
// Description : Configuration of FastStream stream endpoint and capabilities
&02a1 -

