<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" executionenvironmentname="kalimba bccmd" buildenvironmentoption="" buildenvironmentname="kalimba" executionenvironmentoption="BC03MM" >
 <file path="mv_codec_encoder.h" />
 <file path="mv_codec_encoder.asm" />
 <file path="sample_rate_converter.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="audiocbuffersize" >1152</property>
   <property key="buildMatch" >(?:ERROR|FATAL|WARNING|MESSAGE):\s+(file)\s+(line):</property>
   <property key="codeccbuffersize" >1440</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >SELECTED_ENCODER_MP3, LOW_COMPLEXITY_SRC_FILTERx</property>
   <property key="hardware" >0</property>
   <property key="libs" >core, cbops, mp3enc, codec, faststream, pulse_led</property>
  </configuration>
 </properties>
</project>
