###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: humax
# Configuration: Release
# Generated: ≈‰ 5 26 22:48:58 2012
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=humax
OUTDIR=D:/Stereo-Headset-SDK-2009.R2/apps/humax
HARDWARE_INDEX=4
DEFS=-DNO_DEBUG -DNO_SD_SUPPORT -DFLASH_LEDS -DNO_PROFILE -DNO_CHARGER_TRAPS 

DEBUGTRANSPORT=SPITRANS=LPT SPIPORT=1
EXECUTION_MODE=native
STACKSIZE=0
TRANSPORT=none
FIRMWARE=unified
HARDWARE=kalimba
FLASHSIZE=8192
BUILD_MERGE=merge
PANIC_ON_PANIC=1
FIRMWAREIMAGE=
LIBRARY_VERSION=HumaxLib

LIBS=-la2dp -laudio -lavrcp -lbdaddr -lcodec_nowolfson -lconnection -lcsr_common_no_dsp_plugin -lcsr_tone_plugin -lhfp -lregion -lservice -lcsr_a2dp_decoder_common_plugin -lcsr_cvc_common_plugin 
INPUTS=\
      leds.led\
      humax.mak\
      bc5_stereo.psr\
      main.c\
      headset_init.c\
      headset_buttons.c\
      headset_buttonmanager.c\
      headset_statemanager.c\
      headset_configmanager.c\
      headset_config.c\
      headset_pio.c\
      headset_event_handler.c\
      headset_tones.c\
      headset_cl_msg_handler.c\
      headset_hfp_msg_handler.c\
      headset_a2dp_msg_handler.c\
      headset_avrcp_msg_handler.c\
      headset_scan.c\
      headset_auth.c\
      headset_hfp_handler.c\
      headset_hfp_slc.c\
      headset_hfp_call.c\
      headset_volume.c\
      headset_codec_msg_handler.c\
      headset_a2dp_stream_control.c\
      headset_avrcp_event_handler.c\
      headset_amp.c\
      headset_a2dp_connection.c\
      headset_link_policy.c\
      headset_csr_features.c\
      headset_config_csr_1645.c\
      headset_rom_led_manager.c\
      headset_flash_led_manager.c\
      leds.c\
      headset_leds.c\
      headset_inquiry.c\
      WritePSKey.c\
      uart.c\
      headset_events.h\
      headset_states.h\
      headset_private.h\
      headset_init.h\
      headset_buttons.h\
      headset_buttonmanager.h\
      headset_statemanager.h\
      headset_configmanager.h\
      headset_config.h\
      headset_leddata.h\
      headset_pio.h\
      headset_event_handler.h\
      headset_debug.h\
      headset_tones.h\
      headset_cl_msg_handler.h\
      headset_hfp_msg_handler.h\
      headset_a2dp_msg_handler.h\
      headset_avrcp_msg_handler.h\
      headset_powermanager.h\
      headset_charger.h\
      headset_battery.h\
      headset_scan.h\
      headset_auth.h\
      headset_hfp_handler.h\
      headset_hfp_slc.h\
      headset_hfp_call.h\
      headset_volume.h\
      headset_codec_msg_handler.h\
      headset_a2dp_stream_control.h\
      headset_avrcp_event_handler.h\
      headset_amp.h\
      headset_a2dp_connection.h\
      headset_link_policy.h\
      default_aac_service_record.h\
      headset_csr_features.h\
      headset_dut.h\
      headset_led_manager.h\
      leds.h\
      headset_leds.h\
      headset_sd.h\
      headset_inquiry.h

-include humax.mak
include $(BLUELAB)/Makefile.vm
