// PSKEY for device specific
 
// ####  Hardware Keys  ####

// PSKEY_LC_ENHANCED_POWER_TABLE
&0031 = 1500 0050 1700 0050 f000 1c00 0040 1e00 0040 f400 2300 0030 2500 0030 f800 2b00 0020 2d00 0020 fc00 3300 0010 3500 0010 0000 3d00 0000 3f00 0000 0400
// PSKEY_HCI_LMP_LOCAL_VERSION = BT2.1
&010d = 0404
// PSKEY_LMP_REMOTE_VERSION = BT2.1
&010e = 0004
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0001// True
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0001// True
// PSKEY_PCM_CONFIG32
&01b3 = 0800 0000// For 16bit
// PSKEY_PCM_FORMAT
&01b6 = 0060// For 16bit 
// PSKEY_MIC_BIAS_PIN_VOLTAGE
&01e8 = 000f
// PSKEY_MIC_BIAS_PIN_CURRENT
&01e9 = 000e
// PSKEY_ANA_FTRIM
&01f6 = 002a
// PSKEY_PCM0_ATTENUATION
&020f = 0000
// PSKEY_AMUX_A
&022b = 0000
// PSKEY_AMUX_B
&022c = 0000
// PSKEY_PCM_MIN_CPU_CLOCK
&024d = 0000// 16 MHz (full rate)
// PSKEY_CODEC_MIN_CPU_CLOCK
&21df = 0000// 16 MHz (full rate)
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001

// PSKEY_HOST_INTERFACE
&01f9 = 0000
// PSKEY_HOST_INTERFACE_PIO_USB
&0250 = 0003

// PSKEY_PIO_DEEP_SLEEP_EITHER_LEVEL
//&21bd = 0000 0460

// set the charger current 
&039b = 000f

//Trim value for the current charger (default)
&03b7 = 000a

// ####  Software Keys  ####

// PSKEY_INITIAL_BOOTMOE
&03cd = 0001

// PSKEY_MAX_SCOS
&000e = 0001
// PSKEY_LOCAL_SUPPORTED_FEATURES
//&00ef = feff 788f 1818 8000
&00ef = feff fe8f 7f98 8759

// Reduce ACL Link
// PSKEY_MAX_ACLS
&000d = 0002

// PSKEY_DEVICE_NAME
&0108 = 474c 4820 5342 3532 0035	
// PSKEY_DUT_VM_DISABLE
&0268 = 0000// False
// PSKEY_FIXED_PIN
&035b = 0030 0030 0030 0030


// ####  AEC Parameter  ####
// #### ATS6040 20101214 ktlee ####
// SoundClear Plug-In Configuration PSKEY
&2280 = 2000
// SoundClear Plug-In CODEC Configuration PSKEY
&2258 = 8e0d
// SoundClear DSP Software Tuning PSKEY #1
&2259 = c051 100c 3b8f 1e27 0800 0b4c 0800 0ff6 0020 012c 0156 0000 2000 03e8 0006 5a9d 7fff 5a9d 0000 0000 0000 16c3 1cac 2027 2027 0067 0000 005a 0780 2000 2000 2000 2000 05a0 0fda 2d6a 2d6a 0102 0404 0404 2d17 2d17
// SoundClear DSP Software Tuning PSKEY #2
&225a = eb9d 000b 0006 0000 0155 0100 010b 012b 3e00 c000 16bb c7a9 13f8 1d16 3a2c 1d16 1d51 1707 4000 e129 0c1c dfbd 0f9e 4000 0561 08f3 11d6 09cf 0218 01b3 0100 0100 379c c000 18f7 cdb0 1511 2484 c000 20c1 931f 35d9 4000 0000 0000 0000 0000 4000 0000 0000 0000 0000
// SoundClear Plug-In Speaker Gain PSKEY
&225b = 1317 1b20 262d 3640 4c5a 6c80 98b5 d7ff

// #### SBC EQ mode ####
// PSKEY_DSP30 = CVC Configuration
&2276 = 2276 2277 0041 FE00 0000 0200 0001 BC27 9841 C323 6BE8 A9C6 4208 2700 C323 0000 FFFF 003C 0004 C910 8240 7E11 BA35 3D82 8345 7E11 348E 3128 1DE0 3D32 FB1A 2C42 8E0F 1DE0 8B1F B845 5A33 8DE3 15B8 1902 5A33 F81D F2D8 8C25 FF97 48FB E0BB 6CE0 D800 FF97 0001 0000 0001 0001 0000 0001 8000 BC00 A470
// PSKEY_DSP31 = CVC Configuration
&2277 = 2277 0000 41AF F000 276B CB11 A5BA E827 4A2A CB11 0007 003C 0004 C4C9 8200 8163 FFFF 403D BB2D 7FF6 8234 8163 3235 8E3D 1C98 FB48 328E 2D7D 1C98 0FB8 8AA2 5AF2 4515 8DF1 1894 B8F2 5AF2 8B8C D948 0081 E0CD C0E0 FBD9 6C59 0081 0000 0001 0001 0000 0001 0000 0000 0004 0000 0200
