<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="kalimba" executionenvironmentoption="BC03MM" buildenvironmentoption="" executionenvironmentname="kalimba bccmd" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <file path="mv_codec_encoder.h" />
 <file path="mv_codec_encoder.asm" />
 <file path="sample_rate_converter.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="audiocbuffersize" >512</property>
   <property key="codeccbuffersize" >1024</property>
   <property key="debugmode" >1</property>
   <property key="defines" >SELECTED_ENCODER_SBC, LOW_COMPLEXITY_SRC_FILTERx</property>
   <property key="hardware" >1</property>
   <property key="libs" >core,cbops,pulse_led,math,dtmf,codec,sbc,faststream</property>
  </configuration>
 </properties>
</project>
