# ------------------------------------------------------------------------------------
# AT Commands
#
# Format specified in spec AT<cmd>=<value><cr>
#-------------------------------------------------------------------------------------

{ AT + RDBD	\r } :	read_local_bdaddr
{ AT + RDSS	\r } :	read_remote_rssi
{ AT + SPIN	= %s:pin \r } : write_pin
{ AT + RDNM	\r } :	read_remote_name
{ AT + WRNM = %*:name \r } : write_local_name
{ AT + MCON	= %s:bdaddr \r } : a2dp_signal_connect_req
{ AT + MDSC	\r } :	a2dp_signal_disconnect_req
{ AT + MPLY	\r } :	a2dp_start_req
{ AT + MSPD	\r } :	a2dp_suspend_req
{ AT + VGS = %d:volume \r } : set_volume_speaker
{ AT + VGM = %d:volume \r } : set_volume_microphone
{ AT + MRST \r } : master_reset
{ AT + STAT = ? \r } : query_status
{ AT + SCAN = %d:mode \r } : set_scan_mode











