<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="PSR Files" />
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="headset_init.c" />
  <file path="headset_statemanager.c" />
  <file path="headset_configmanager.c" />
  <file path="headset_config.c" />
  <file path="headset_pio.c" />
  <file path="headset_event_handler.c" />
  <file path="headset_cl_msg_handler.c" />
  <file path="headset_hfp_msg_handler.c" />
  <file path="headset_a2dp_msg_handler.c" />
  <file path="headset_avrcp_msg_handler.c" />
  <file path="headset_scan.c" />
  <file path="headset_auth.c" />
  <file path="headset_hfp_handler.c" />
  <file path="headset_hfp_slc.c" />
  <file path="headset_hfp_call.c" />
  <file path="headset_volume.c" />
  <file path="headset_codec_msg_handler.c" />
  <file path="headset_a2dp_stream_control.c" />
  <file path="headset_avrcp_event_handler.c" />
  <file path="headset_a2dp_connection.c" />
  <file path="headset_link_policy.c" />
  <file path="headset_rom_led_manager.c" />
  <file path="headset_flash_led_manager.c" />
  <file path="leds.c" />
  <file path="headset_leds.c" />
  <file path="headset_inquiry.c" />
  <file path="WritePSKey.c" />
  <file path="uart.c" />
  <file path="at_cmd.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="headset_events.h" />
  <file path="headset_states.h" />
  <file path="headset_private.h" />
  <file path="headset_init.h" />
  <file path="headset_statemanager.h" />
  <file path="headset_configmanager.h" />
  <file path="headset_config.h" />
  <file path="headset_leddata.h" />
  <file path="headset_pio.h" />
  <file path="headset_event_handler.h" />
  <file path="headset_debug.h" />
  <file path="headset_cl_msg_handler.h" />
  <file path="headset_hfp_msg_handler.h" />
  <file path="headset_a2dp_msg_handler.h" />
  <file path="headset_avrcp_msg_handler.h" />
  <file path="headset_scan.h" />
  <file path="headset_auth.h" />
  <file path="headset_hfp_handler.h" />
  <file path="headset_hfp_slc.h" />
  <file path="headset_hfp_call.h" />
  <file path="headset_volume.h" />
  <file path="headset_codec_msg_handler.h" />
  <file path="headset_a2dp_stream_control.h" />
  <file path="headset_avrcp_event_handler.h" />
  <file path="headset_a2dp_connection.h" />
  <file path="headset_link_policy.h" />
  <file path="default_aac_service_record.h" />
  <file path="headset_dut.h" />
  <file path="headset_led_manager.h" />
  <file path="leds.h" />
  <file path="headset_leds.h" />
  <file path="headset_inquiry.h" />
 </folder>
 <file path="leds.led" />
 <file path="humax.mak" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >1</property>
   <property key="buildtransport" >1</property>
   <property key="debug" >0</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >NO_CHARGER_TRAPS</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >2</property>
   <property key="hardware" >3</property>
   <property key="leds" >1</property>
   <property key="library_version" >HumaxLib</property>
   <property key="libs" >a2dp, audio, avrcp, bdaddr, codec_nowolfson, connection, csr_common_no_dsp_plugin, csr_tone_plugin, hfp, region, service, csr_a2dp_decoder_common_plugin,  csr_cvc_common_plugin, csr_sbc_encoder_plugin</property>
   <property key="output" ></property>
   <property key="panic" >1</property>
   <property key="profiling" >1</property>
   <property key="sdsupport" >1</property>
   <property key="stacksize" ></property>
   <property key="storage_type" >0</property>
  </configuration>
 </properties>
</project>
