###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: sbc_encoder
# Configuration: Release
# Generated: ≈‰ 5 26 22:26:44 2012
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=sbc_encoder
OUTDIR=D:/Stereo-Headset-SDK-2009.R2/apps/Humax
DEFS=-DSCO_USB_CBUFFER_SIZE=512 -DAUDIO_CBUFFER_SIZE=512 -DCODEC_CBUFFER_SIZE=1024 -DSELECTED_ENCODER_SBC -DLOW_COMPLEXITY_SRC_FILTERx 
HARDWARE=kalimba
LIBS=core cbops pulse_led math dtmf codec sbc faststream 
ASMS=\
      mv_codec_encoder.asm\
      sample_rate_converter.asm
DEBUGTRANSPORT=SPITRANS=LPT SPIPORT=1


-include sbc_encoder.mak
include $(BLUELAB)/Makefile.dsp
